# Tipo de modelo
MODEL_TYPE=local

# Ruta al modelo LLM
LOCAL_LLM_PATH=./models/llm/tinyllama-1.1b-chat-q4/tinyllama-1.1b-chat-v1.0.Q4_K_M.gguf

# Ruta a embeddings
EMBEDDINGS_MODEL=./models/embeddings/multilingual-e5-small
EMBEDDINGS_TYPE=local

# Configuración de inferencia
MAX_TOKENS=2048
TEMPERATURE=0.3
TOP_P=0.9